# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature case;
} aalt;

feature sups {
# automatic
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
# automatic
sub cedilla by cedilla.case;
sub grave by grave.case;
sub acute by acute.case;
sub circumflex by circumflex.case;
sub dieresis by dieresis.case;
sub tilde by tilde.case;
sub ring by ring.case;
sub caron by caron.case;
} case;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

